001: Verdammt zur Zerstörung
002: Welteroberung
003: Der Marsch in die Finsternis
004: Das ultimative Ego
005: Rache durch Zerstörung
006: Der dunkle Pfad
007: Treuer Soldat der Zerstörung
008: Glaube an dich selbst
009: Der Wille des Androiden
010: Zum Wohl der Maschinen ...
011: Langersehnte Rache
012: Das Erwachen des Ichs
013: Zerstörung und Verachtung
014: Das letzte Ziel
015: Der verschleierte Alptraum
016: Der Alptraum wird wahr
017: Die Wahl des Einzelgängers
018: Dunkle Niederlage
019: Traurigkeit des Klons
020: "Maschine, Maschine"
021: Jünger der Finsternis
022: Geliebter Klon
023: Rache am Doktor
024: Die ultimative Kopie
025: Das Ende der Strafe
026: Heimatliebe
027: Die Läuterung der Finsternis
028: Geburt eines Gottes
029: Das Schicksal des Soldaten
030: Isolierung und Einsamkeit
031: Archimedes und Schildkröte
032: Welcher Weg führt zum Glück?
033: Blutdurst
034: Die Kriegsmaschine
035: Ursprüngliche Definition
036: Maschinenparadies
037: Der letzte Wille
038: Einsame Existenz
039: Vatermörder als Retter
040: Kopie eines Retters
041: Übermaß an Intellekt
042: Herausbildung des Geistes
043: Die ultimative Konfrontation
044: Wunder der Liebe
045: Der Untergang der Welt
046: Die ultimative Kraft
047: Die Versuchung des Bösen
048: Prahlerei oder Verzicht?
049: Bote der Zerstörung
050: Glorreiche Herrschaft
052: Pilot der Kapsel
052: Jenseits der eigenen Kraft
053: Der feste Wille des Klons 
053: Maschinenutopie
055: Trinken auf den Herrscher
056: Antwort des Black Comet
057: Transzendentalismus
058: Imperialismus
059: Die Last der Verbrechen
060: Gefangen in Vergangenheit
061: Schwarzer Engel
062: Die ultimative Welteroberung
063: In Gewalt der Finsternis 
064: Egoismus
065: Rache und Entschlossenheit
066: Geburt des Roboterkaisers
067: "Shadow, der schwarze Android"
068: Ein einsamer Android
069: Triumph über das Original
070: Maschinen im Tageslicht
071: Schuldgefühle
072: Gefallener Engel 
073: Ein ewiger Rivale ...
074: Dies ist erst der Anfang
075: Tragische Wahrheit
076: Shadows zweiter Tod ...?
077: Die Legende von Shadow
078: Kraft der Liebe
079: Tiefschwarz
080: Folge mir
081: Shadows Lebensart
082: Königliche Präsenz
083: Tiefe Trauer
084: Unbekannte Vergangenheit
085: Das Ende der Rache
086: Maschinenjungs
087: Wiedergeboren mit Shadow
088: Selbstverleugnung
089: Ich bin Shadow
090: Wertvolle Erinnerung ...
091: Aufstieg und Fall der ARK 
092: Requiem für einen Engel
093: Ultimativer Shadow
094: Um der Liebe willen
095: Befreit aus der Dunkelheit
096: Perfektion durch Zerstörung 
097: Bester Soldat der Finsternis
098: Zersprungene Ketten
099: Rache an der Menschheit
100: Bekannt als der 'Ultimative'
101: Ankunft der dunklen Krieger
102: Identitätsfindung
103: Wille eines Betrügers
104: Weg zum Maschinenreich
105: Tragisches Ende
106: Aus Leid wird Stärke
107: Der befreite Soldat
108: Nach dem Schock
109: Dummheit der Menschen
110: Das ultimative Wesen
111: Soldat des Kummers
112: Zurückgewonnenes Herz
113: Stählerner Kampfgeist
114: Die Maschinenrevolution 
115: Verrat und dessen Folgen
116: Schockierende Wahrheit
117: Der unsterbliche Android
118: Erbarmungsloses Imperium
119: Einzigartige Sühne
120: Teufelsbrut
121: Black Dooms Plan
122: Himmel und Erde erobern
123: Weg des dunklen Soldaten
124: Finsteres Finale
125: Erkenntnis an Bord
126: Geburt eines Siegers
127: Mit den Black Arms
128: Weg zum Selbstbewusstsein
129: Dr. Eggmans Streben
130: Besser als sein Meister
131: "ARK, Kolonie des Kummers"
132: In den Fängen der Finsternis
133: Eine neue Herausforderung
134: Staatsstreich der Maschinen
135: Ein Schwur für die Opfer
136: Die traurige Wahrheit
137: Der vorherbestimmte Kampf!
138: Wiederkehr des Helden
139: Rache im Namen der Wahrheit
140: Suche nach dem Ultimativen
141: Neuer Hass auf die Menschen
142: Zukunft aus Vergangenheit
143: Siegeshymne des Teufels
144: Nachfolger eines Gottes
145: Von den Menschen enttäuscht
146: Glaube und Einsamkeit 
147: Gefälschte Erinnerungen
148: Die Menschheit vereinen
149: "Shadow, der einsame Soldat"
150: Die wirkliche Antwort
151: Bereitschaft des Betrügers
152: Eine neue Welt ohne Lügen
153: Mit Maria zusammen ...
154: Abschluss der Tragödie
155: Verlorene Hoffnung
156: Finsterer Zerstörer
157: Teuflische Kraft
158: Im Namen der Freiheit
159: Ähnlichkeit mit Shadow
160: Suche nach dem Paradies
161: Das Erwachen des Löwen
162: Identität
163: Rebellion des Androiden
164: Beginn eines Imperiums
165: Kugeln aus Tränen
166: Reise ins Nichts
167: Shadow gegen sich selbst
168: Dr. Eggmans Fehlkalkulation
169: Zusammen mit der ARK
170: Requiem für den Himmel
171: Sonic entthront!
172: Gerechtigkeit im All
173: Stählerner Herrscher
174: Aus Selbstliebe
175: "Lebewohl, Vergangenheit"
176: Paradies aus Stahl
177: Wächter ohne Vergangenheit
178: Die ultimative Sühne
179: Sehnsucht des Betrügers
180: Maschinenwelt
181: Zwielichtige Arche
182: Wunderbare Belohnung
183: Unverwundbarer Igel
184: Der ultimative Peiniger
185: Nostalgische Reise
186: Das Ende der Irrfahrt
187: Der ultimative Beweis
188: Peiniger der Liebe
189: Bote aus der Finsternis
190: Der neue Herrscher
191: Soldat der Finsternis
192: Die Straße des Lichts
193: Königreich der Maschinen
194: Neue Entschlossenheit
195: Geburt des dunklen Soldaten
196: Eine neue Reise
197: Widerstand des Androiden
198: Gründung der Roboternation
199: Der ewige Beschützer
200: Ruhe des Sünders
201: Heldenhafter Entschluss
202: Das Waffen-Imperium
203: Ewige Reise
204: Sühne des Helden
205: Finstere Herrschaft
206: Weiterverfolgung des Traums
207: Kämpfer für die Finsternis
208: Der Weg der Wahrheit
209: Neue Entschlossenheit
210: Neue Ära der Maschinen
211: Schuldiger Beschützer
212: Am Ende der Reise
213: Bewältigung des Alptraums
214: Entstehung der Maschinen
215: Ewige Wanderschaft
216: Das Ende der Wanderschaft
217: Der Gipfel der Macht
218: Im Namen der Liebe
219: Ewige Ruhelosigkeit
220: Die Bedeutung der Wahrheit
221: Beginn der Gerechtigkeit
222: Der Beschützer dieser Welt
223: Licht aus der Dunkelheit
224: Die stählerne Ordnung
225: Einsame Reise
226: Heimniederlage 
227: Alleiniger Herrscher
228: Ich allein bin der Richter!
229: Verschwunden im Dunkel
230: Die ultimative Wahl
231: Ich bin der Stärkste!
232: Rückkehr der Gerechtigkeit 
233: Auftakt zur Zerstörung
234: Durchs Böse vereinte Welt
235: Der Puls der Dunkelheit
236: Selbstverwirklichung
237: Tiefschwarze Bestrafung
238: Das Erwachen des Herrschers
239: Verschwörung der Finsternis
240: Hoffnungsschimmer
241: Zeit des Aufbruchs
242: Aufstieg des Maschinenreichs
243: Spürbare Verzweiflung
244: Der Anfang
245: Aufbruch am Morgen
246: Erscheinung der Waffen
247: Heilige Arche
248: Das letzte Opfer
249: Anbruch der dunklen Zeit
250: Der Thron Gottes
251: Gott des Krieges
252: Schrei der Einsamkeit
253: Beweis der Existenz
254: Leidenschaftlicher Schwur
255: Ein Pakt mit dem Teufel
256: Sinn des Lebens
257: Einzigartige Gedanken
258: Maschinen in Flammen
259: Verbunden mit der ARK
260: Tränen der Sterne
261: Imitationskomplex
262: Stählerne Stiefel
263: Schützer des grauen Mondes
264: Ruheloser Dämon
265: Der ultimative Stolz
266: Der Wille des Himmels
267: Dunkle Identität
268: Freiwillige Einsamkeit
269: Wahrer Glaube
270: Imperium der Maschinen
271: Die ewig verschlossene Tür
272: Die verfluchte Arche
273: Umwandlung
274: Pulsierender Strom
275: Der Grund meiner Existenz
276: Der dunkle Teil der Galaxie
277: Sicht vom Gipfel
277: Marias Testament
279: Geblüt eines Genies
280: Verzerrte Wahrheit
281: Betrügerische Existenz
282: Kostbare Erinnerungen
283: Geburt eines Teufels
284: Beginn einer dunklen Sage
285: Schwarzer Donner
286: Befreit von allen Fesseln
287: Eine eiserne Seele
288: Erlass der Nation aus Stahl 
289: Krönung der Finsternis
290: Mit offenen Augen
291: Die Lüge des Doktors
292: Der ungebetene Nachfolger
293: Büchse der Pandora
294: Herz eines Sünders
295: Mutige Roboter
296: Metallischer Prinz
297: Wächter der Zeit
298: Requiem der Galaxie
299: Zauber der Chaos Emeralds
300: Trost eines fernen Tages
301: Die Sense des Sensenmannes
302: Tödliches Schicksal
303: Schrei zur Morgensonne
304: Eiserner Wille
305: Geheiligter Boden
306: Enthüllung der Wahrheit
307: Der Traum des Androiden
308: Metallische Energie
309: Trauerzug im All
310: Verloren im Universum
311: Schicksal für Zwei
312: Windungen des Schicksals
313: Arche des Himmels
314: Geist der ARK
315: Zwei Sternschnuppen
316: "Der, dem Maria vertraute"
317: Erleuchtung des Roboters
318: Hilfeschrei des Imperiums
319: Erlösung
320: Stadt des Kummers
321: Funken am Horizont
322: Das gerettete Leben
323: Sarg der Erinnerungen
324: Magischer Fluch
325: Trugbild
326: Eine 50 Jahre alte Nachricht
