001: Condannati alla distruzione
002: Verso la conquista del mondo
003: Il cammino verso l'oscurità
004: L'ego supremo
005: Nel nome della purificazione
006: Una via tenebrosa
007: Soldato della distruzione
008: Credere in se stessi
009: L'androide determinato
010: Potere alle macchine...
011: Finalmente vendetta
012: Risveglio dell'ego
013: Distruzione e disprezzo
014: L'ultimo obiettivo
015: Prigioniero dell'incubo
016: L'incubo diventa realtà
017: La scelta del solitario
018: La conquista oscura
019: Tristezza della replica
020: Macchina dolce macchina
021: Il discepolo delle tenebre
022: Il clone prediletto
023: Vendetta sul dottore
024: La replica suprema
025: Fine della sanzione
026: Casa dolce casa
027: Purificazione del male
028: Nasce un dio
029: Tragico destino del soldato
030: La solitudine
031: Archimede e la tartaruga
032: Dov'è la felicità?
033: Sedotto dalle forze del male
034: La macchina da guerra
035: La definizione originale
036: Il paradiso delle macchine
037: L'ultimo testamento
038: Avvolto dalla solitudine
039: Salvatore e parricida
040: Copia di un salvatore
041: Superiorità intellettuale
042: Potenza dell'intelletto
043: Il confronto finale
044: Il miracolo dell'amore
045: La fine del mondo
046: La potenza suprema
047: Sedotto dal lato oscuro...
048: Vanità o abbandono?
049: Il messaggero del male
050: Il leader assoluto
052: Il comandante
052: Potere oltre l'immaginazione
053: Determinazione di un clone
053: Utopia meccanica
055: Un brindisi per il sovrano
056: La risposta di Black Comet
057: Trascendentalismo
058: Imperialismo
059: Colpevole
060: Prigioniero del passato...
061: L'angelo nero
062: Alla conquista del mondo
063: Schiavi delle tenebre
064: L'egoismo
065: Vendetta e determinazione
066: Un robot imperatore
067: "Shadow, l'androide nero"
068: Androide solitario
069: Sconfitta dell'originale
070: Uscire allo scoperto
071: Colpevole di esistere
072: L'angelo della disperazione
073: L'eterno rivale...
074: Non è che l'inizio
075: La tragica realtà
076: La seconda morte di Shadow?
077: La leggenda di Shadow
078: Il potere dell'amore
079: L'oscurità
080: Seguimi
081: La vita di Shadow
082: La monarchia
083: Profonda tristezza
084: Un passato ignoto
085: Fine della vendetta
086: Uomini meccanici
087: Una vita di dispiacere
088: Un destino di sacrificio
089: Sono Shadow
090: Un sublime ricordo...
091: Gloria e caduta dell'ARK
092: Preghiera per l'angelo caduto
093: Shadow supremo
094: Per il bene dell'amore
095: Il risveglio del lato oscuro
096: Nel nome della perfezione
097: Il potente soldato tenebroso
098: Catene spezzate
099: Vendetta contro l'umanità
100: Il potere assoluto
101: Arriva il guerriero oscuro
102: La vera identità
103: L'impostore determinato
104: Verso l'impero meccanico
105: La tragica fine
106: Il dolore diventa forza
107: La liberazione di un soldato
108: Dopo lo stupore...
109: La follia umana
110: In cima al mondo
111: Il soldato triste
112: Cuore riconquistato
113: Spirito guerriero
114: Rivoluzione delle macchine
115: Conseguenze del tradimento
116: Oltre l'impatto della verità
117: L'androide immortale
118: L'impero spietato
119: La redenzione
120: Il figlio del diavolo
121: Il piano di Black Doom
122: Fra la terra e il cielo
123: Cammino del soldato oscuro
124: L'ultima battaglia oscura
125: Realizzazione a bordo
126: Nascita di un campione
127: Dalla parte dei Black Arms
128: Il cammino verso la fiducia
129: L'inseguimento di Eggman
130: L'allievo supera il maestro
131: "ARK, una colonia in pena"
132: La conquista del male
133: Una nuova sfida
134: Il colpo di stato
135: Nel nome delle vittime
136: La realtà della tristezza
137: Confronto finale con Sonic
138: Rinascita dell'eroe oscuro
139: L'ora della vendetta
140: L'essere supremo
141: Il disprezzo dell'uomo
142: Tra futuro e passato
143: Canto vittorioso del diavolo
144: Successore di un dio
145: Deluso dall'umanità
146: La fede e la solitudine
147: Memorie artificiali
148: L'unificazione dell'uomo
149: Shadow il soldato solitario
150: La risposta tanto attesa
151: Disposizione dell'impostore
152: Un mondo senza inganni
153: Con Maria...
154: Conclusione della tragedia
155: Fine della speranza
156: L'oscuro distruttore
157: Potenza diabolica
158: Nel nome della libertà
159: Leggera somiglianza...
160: Alla ricerca del paradiso
161: Il risveglio del leone
162: L'identità
163: Ribellione dell'androide
164: Nascita di un nuovo impero
165: Tra lacrime e proiettili
166: Viaggio verso l'ignoto
167: Shadow contro Shadow
168: L'errore di Eggman
169: Amici dell'ARK
170: Requiem per il cielo
171: Sonic perde il trono!
172: Giustizia nello spazio
173: Sovrano d'acciaio
174: Per amor proprio
175: Addio al passato
176: Paradiso d'acciaio
177: Il guardiano senza passato
178: La punizione finale
179: Aspirazioni di un impostore
180: Mondo meccanico
181: L'arca al tramonto
182: Retribuzione per un miracolo
183: Il porcospino più forte
184: Il punitore
185: Viaggio nostalgico
186: Fine dell'attesa
187: La prova finale
188: Uccidere per amore
189: Messaggero delle tenebre
190: Il nuovo sovrano
191: Soldato delle tenebre
192: Il cammino illuminato
193: Il regno delle macchine
194: Nuova determinazione
195: Nascita di un soldato oscuro
196: Un nuovo viaggio
197: L'opposizione dell'androide
198: Una nazione di robot
199: L'eterno protettore
200: Il riposo del peccatore
201: La determinazione di un eroe
202: L'impero delle armi
203: Il viaggio perpetuo
204: Redenzione di un eroe
205: Egemonia oscura
206: Il sogno continua
207: Il guerriero oscuro
208: Segui il cuore
209: Determinazione mattutina
210: Impero meccanico all'alba
211: Il guardiano peccatore
212: La fine di un viaggio
213: Superare l'incubo
214: L'era delle macchine
215: L'eterna erranza
216: Fine del viaggio senza meta
217: Il culmine del potere
218: Nel nome dell'amore
219: L'eterna deriva
220: L'importanza della verità
221: Il giorno del giudizio
222: Il guardiano del mondo
223: Dalle tenebre nasce la luce
224: Leggi d'acciaio
225: Il viaggio solitario
226: Sconfitta in casa
227: Sovrano onnipotente
228: Sarò io a giudicare!
229: Passaggio al lato oscuro
230: La scelta finale
231: Sono il più potente!
232: Risveglio della giustizia
233: Preludio del declino
234: Un mondo unito dall'oscurità
235: Poteri delle tenebre
236: Essere me stesso
237: Condanna delle tenebre
238: Il primo grido del sovrano
239: Cospirazione delle tenebre
240: Una luce di speranza
241: L'ora di partenza
242: L'ascesa delle macchine
243: La disperazione
244: L'inizio
245: Partenza di prima mattina
246: L'alba delle armi
247: L'arca sacra
248: Si sistemerà tutto
249: L'arrivo dei tempi bui
250: Il trono divino
251: Dio della guerra
252: Urla di solitudine
253: Prova d'esistenza
254: Promessa solenne
255: Patto con il diavolo
256: Una ragione di vita
257: Una mente singolare
258: Acciaio ardente
259: Legame con l'ARK
260: Le lacrime delle stelle
261: Complessi d'imitazione
262: Stivali d'acciaio
263: Protettore della luna
264: Demone alla deriva
265: L'orgoglio estremo
266: Conosco la volontà divina
267: Influenza malefica
268: Isolamento volontario
269: La fede non mente
270: Impero delle macchine
271: La porta sigillata
272: L'arca maledetta
273: La risurrezione
274: Pulsazione elettrica
275: La mia ragione di esistere
276: Lato oscuro della galassia
277: Vista dall'alto
278: Il testamento di Maria
279: La dinastia dello scienziato
280: La verità contorta
281: Una falsa esistenza
282: Preziosi ricordi
283: Nascita di un diavolo
284: Nascita di un mito oscuro
285: Tuono nero
286: La liberazione
287: Anima d'acciaio
288: Il decreto
289: L'incoronazione del male
290: Occhi aperti
291: Le menzogne del dottore
292: Il successore indesiderato
293: Il vaso di Pandora.
294: Il cuore peccatore
295: Il coraggio dei robot
296: Principe di metallo
297: Il guardiano del tempo
298: La preghiera della galassia
299: La magia dei Chaos Emerald
300: La promessa lontana
301: Il corno dello sterminatore
302: Destino fatale
303: Urla al sole del mattino
304: Ambizioni di ferro
305: Disteso sulla terra santa
306: Rivelazione della verità
307: Il sogno di un androide
308: Energia meccanica
309: Funerale nello spazio
310: Perso nell'abisso universale
311: Destino per due
312: Il filo del destino
313: L'arca dei cieli
314: Il fantasma dell'ARK
315: Due stelle cadenti
316: Il confidente di Maria
317: L'intelligenza artificiale
318: L'ultimo grido dell'impero
319: Luna della redenzione
320: Una città in lacrime
321: Scintille sull'orizzonte
322: Una vita salvata
323: La cassa dei ricordi
324: La maledizione
325: La falsa immagine
326: Messaggio dal passato
