001: Condamné à la destruction
002: A la conquête du monde
003: Le chemin des ténèbres
004: L'ego suprême
005: Destruction expiatoire
006: La voie du mal
007: Soldat de la destruction
008: Croire en soi
009: Détermination d'un androïde
010: Puissance mécanique
011: Soif de vengeance
012: Réveil de l'ego
013: Destruction et dédain
014: Dernier objectif
015: Prisonnier du cauchemar
016: Cauchemar devenu réalité
017: Le choix du solitaire
018: Oppression maléfique
019: Triste réplique
019: Machines...machines...
021: Disciple des ténèbres
022: Clone bien-aimé
023: Vengeance contre le docteur
024: La réplique suprême
025: Fin du châtiment
026: Mal du pays
027: Purification des ténèbres
028: Naissance d'un dieu
029: Destin tragique du soldat
029: Isolation et solitude
031: Archimède et la tortue
032: Décision fatidique
033: Soif de sang
034: La machine de guerre
035: Définition originale
036: Paradis mécanique
037: Dernières volontés
038: Existence solitaire
039: Sauveur parricide
040: Copie d'un sauveur
041: Excès de l'esprit
042: Cristallisation de l'esprit
043: L'ultime confrontation
044: Miracle de l'amour
045: La fin du monde
046: Le pouvoir suprême
047: La tentation du mal
048: Vanité ou abandon ?
049: Messager du malheur
050: Leader tout-puissant
051: Pilote de la capsule
052: Plus fort que toi...
053: Détermination d'un clone
053: Utopie mécanique
055: Un toast pour le souverain
056: Réponse de Black Comet
058: Transcendance
058: Impérialisme
059: Mauvaise conscience
060: Prisonnier du passé...
061: Ange noir
062: L'ultime conquête du monde
063: Esclave du mal
064: Egoïsme
065: Vengeance et détermination
066: L'empereur robot
068: "Shadow, l'androïde noir"
068: Androïde solitaire
069: Triomphe de l'original
070: A la lumière du jour
071: Sentiment de culpabilité
072: Ange déchu du désespoir
073: Eternel rival...
074: Le début de la fin
075: Tragique vérité
076: Seconde mort de Shadow...?
077: La légende de Shadow
078: Pouvoir de l'amour
079: Noir profond
080: Suis-moi
081: Destinée de Shadow
082: Personnalité du monarque
083: Profonde tristesse
084: Passé inconnu
085: Vengeance assouvie
086: Hommes mécaniques
087: Une vie de chagrin
088: Destin d'abnégation
090: Je suis Shadow
090: Tendres souvenirs
091: Gloire et chute de l'ARK
092: Requiem pour un ange déchu
093: Shadow suprême
094: Au nom de l'amour
095: Un coeur noir
096: Au nom de la perfection
097: Serviteur du mal
098: Chaînes brisées
099: Vengeance contre l'humanité
099: Créature suprême
100: Avènement du guerrier du mal
102: Quête d'identité
103: Détermination de l'imposteur
104: Vers l'empire mécanique
105: Fin tragique
106: La douleur est ta force
108: Libération du soldat
108: Après la stupéfaction
109: Folie humaine
110: Supériorité absolue
111: Soldat du chagrin
112: Coeur reconquis
113: Esprit guerrier
114: Révolution des machines
115: Trahison et conséquences
116: L'impact de la vérité
117: L'androïde immortel
118: Empire impitoyable
119: Singulière expiation
120: Fils du diable
121: Dessein de Black Doom
122: Conquérir ciel et terre
123: Voie du soldat maléfique
124: Dernière bataille
125: Réalisation à bord
126: Naissance d'un champion
128: Avec les Black Arms
128: Plus courageux que jamais
129: A la poursuite du Dr. Eggman
130: Surpasser son créateur
132: "ARK, colonie du chagrin"
132: Victoire du mal
133: Un nouveau défi
134: Coup d'état des machines
135: Serment pour les victimes
136: Triste vérité
137: Combat contre Sonic
138: Retour du héros noir
139: Serment de vengeance
140: Recherche de l'être suprême
141: La haine des hommes
142: Entre hier et aujourd'hui
143: Chant victorieux du diable
144: Successeur d'un dieu
145: Désenchantement
146: Foi et solitude
147: Souvenirs artificiels
148: Unification de l'humanité
149: "Shadow, le soldat solitaire"
150: Découverte de la vérité
151: Disposition de l'imposteur
152: Un monde sans trahison
153: Avec Maria...
154: Conclusion de la tragédie
155: Espoir perdu
156: Destructeur impitoyable
157: Pouvoir diabolique
158: Au nom de la liberté
159: Légère ressemblance...
160: En quête du paradis
161: Réveil du lion
162: Identité
163: Rébellion de l'androïde
164: Un nouvel empire
165: Balles de larmes
166: Voyage vers le néant
168: Shadow contre Shadow
168: Erreur de calcul d'Eggman
169: Aux côtés de l'ARK
170: Requiem pour les cieux
171: Sonic détrôné !
172: Justice dans l'espace
173: Souverain d'acier
174: Pour l'amour de soi
175: Adieu au passé
176: Paradis d'acier
177: Le gardien sans passé
178: L'ultime châtiment
179: Aspiration de l'imposteur
180: Monde mécanique
181: Arche nébuleuse
181: Récompense miraculeuse
183: Hérisson invincible
184: Bourreau suprême
185: Voyage nostalgique
186: Fin de l'errance
187: L'ultime preuve
188: Bourreau de l'amour
189: Messager des ténèbres
190: Le nouveau souverain
191: Soldat du mal
192: Le chemin de la lumière
193: Le royaume des machines
194: Nouvelle détermination
195: Naissance d'un soldat du mal
196: Nouveau périple
197: Opposition de l'androïde
198: Nation de robots
199: L'éternel protecteur
200: Le repos du pécheur
201: Résolution du héros
202: Armes de l'empire
203: Voyage perpétuel
204: Expiation du héros
205: Sombre hégémonie
206: Poursuite du rêve
207: Soldat des ténèbres
208: Le chemin de la vérité
209: Détermination matinale
210: Nouveau royaume mécanique
211: Protecteur fautif
212: Au bout du voyage
213: Survivre au cauchemar
214: L'ère des machines
215: Errance éternelle
216: Fin du vagabondage
217: A l'apogée du pouvoir
218: Au nom de l'amour
219: Dérive éternelle
220: L'importance de la vérité
221: Début du jugement
222: Gardien du monde
223: Lumière d'espoir
224: L'ordre d'acier
225: Voyage en solitaire
226: La chute
227: Souverain tout-puissant
228: Je serai seul juge !
229: Emporté par les ténèbres
230: Le dernier choix
231: Je suis le plus fort !
232: Justice rendue
233: Prélude au déclin
234: Un monde uni par le mal
235: Le pouls des ténèbres
236: Etre soi-même
237: Châtiment des ténèbres
238: Premier cri du souverain
239: Conspiration des ténèbres
240: Lueur d'espoir
241: L'heure de partir
242: Création de l'empire robot
243: Grand désespoir
244: Le commencement
245: Départ de bon matin
246: L'ère des armes
247: Arche sacrée
248: Dernier sacrifice
249: Le temps des ténèbres
250: Trône divin
251: Dieu de la guerre
252: Cri de solitude
253: Preuve d'existence
254: Voeu solennel
255: Pacte avec le diable
256: Raison de vivre
257: Pensées uniques
258: Robots en flammes
259: Attachement à l'ARK
260: Larmes d'étoiles
261: Complexe d'imitation
262: Bottes d'acier
263: Protecteur de la lune
264: Démon à la dérive
265: Orgueil suprême
266: La volonté des dieux
267: Influence maléfique
268: Isolation volontaire
269: Croyance sincère
270: Empire mécanique
271: Porte fermée à jamais
272: Arche maudite
273: Métamorphose
274: Pulsation électrique
275: La raison de mon existence
276: Galaxie maléfique
277: Vue au sommet
278: Testament de Maria
279: Lignée du scientifique 
280: Vérité déformée
281: Une existence d'imposteur
282: Précieux souvenirs
283: Naissance d'un diable
284: Naissance d'un mythe noir
285: Orage noir
286: Libération
287: Ame de fer
288: Décret de la nation d'acier
289: Couronnement du mal
290: Yeux ouverts
291: Mensonges du docteur
292: Successeur indésirable
293: Boîte de Pandore
294: Coeur de pécheur
295: La bravoure des robots
296: Prince métallique
297: Gardien du temps
298: Requiem de la galaxie
299: Magie des Chaos Emeralds
300: Promesse d'un jour lointain
301: La corne de la faucheuse
302: Destin fatal
303: Cri de désespoir
304: Ambition de fer
305: Terre sacrée
306: Révélations
307: Rêve d'androïde
308: Pulsation mécanique
309: Funérailles spatiales
310: Perdu dans le néant cosmique
311: Destin pour deux
312: Les ficelles du destin
313: Arche céleste
314: Fantôme de l'ARK
315: Deux étoiles filantes
316: Le protecteur de Maria
317: Illumination de l'I.A.
318: Fin de l'empire
319: Lune de la rédemption
320: Ville du chagrin
321: Etincelles à l'horizon
322: Une vie sauvée
323: Cercueil de souvenirs
324: La malédiction
325: Tromperie
326: Message du passé
