001: Condenado a la destrucción
002: A la conquista del mundo
003: Camino a las tinieblas
004: El ego supremo
005: Destrucción expiatoria
006: La vía tenebrosa
007: Soldado de la destrucción
008: Confía en ti mismo
009: Determinación del androide
010: Por y para las máquinas...
011: Venganza soñada
012: El renacer del ego
013: Destrucción y desdén
014: El último objetivo
015: Aislamiento de la pesadilla
016: Pesadilla sublime
017: La elección del solitario
018: Subyugación en negro
019: Tristeza de la réplica
020: "Máquina, máquina"
021: Discípulo de las tinieblas
022: Adorado clon
023: Venganza contra el doctor
024: La réplica suprema
025: Fin del castigo
026: Añoranza
027: Purificación de las tinieblas
028: Nacimiento de un dios
029: La tragedia del soldado
030: Aislamiento y soledad
031: Arquímedes y la tortuga
032: Felicidad inalcanzable
033: Sed de sangre
034: La máquina de guerra
035: Definición original
036: Paraíso mecánico
037: Últimas voluntades
038: Existencia solitaria
039: Salvador parricida
040: Copia de un salvador
041: Exceso de intelecto
042: Cristalización del intelecto
043: El último enfrentamiento
044: Milagro de amor
045: El fin del mundo
046: El último poder
047: La tentación del mal
048: ¿Vanidad o abandono?
049: Mensajero del mal
050: En la cumbre
052: Piloto de la cápsula
052: Más fuerte que tú
053: Determinación del clon
053: Utopía mecánica
055: Brindis por el soberano
056: Respuesta de Black Comet
057: Trascendentalismo
058: Imperialismo
059: El peso de los crímenes
060: Prisionero del pasado
061: Ángel negro
062: La última conquista mundial
063: Bajo el control de las tinieblas
064: Egoísmo
065: Venganza y determinación
066: Nace el emperador robot
067: "Shadow, el androide negro"
068: Androide solitario
069: Triunfo sobre el original
070: Bajo la luz del sol
071: Sentimiento de culpa
072: Ángel caído
073: Un eterno rival...
074: Es sólo el comienzo
075: Trágica verdad
076: ¿Segunda muerte de Shadow...?
077: La leyenda de Shadow
078: El poder del amor
079: Negro profundo
080: Sígueme
081: Estilo de vida de Shadow
082: Estilo del monarca
083: Profunda tristeza
084: Pasado desconocido
085: Fin de la venganza
086: Chicos mecánicos
087: Renacer trágico
088: Destino de abnegación
089: Soy Shadow
090: Hermosos recuerdos
091: Gloria y fin del ARK
092: Réquiem por un ángel caído
093: Shadow supremo
094: Por amor
095: El despertar del corazón
096: Destrucción perfecta
097: Soldado del mal
098: Cadenas rotas
099: Castigo contra la humanidad
100: """El supremo"""
101: Llegada del guerrero del mal
102: Buscando mi identidad
103: Determinación de un impostor
104: Camino del imperio mecánico
105: Fin trágico
106: Motivado por el dolor
107: Liberación del soldado
108: Asombro
109: Locura humana
110: Conquista suprema
111: Soldado triste
112: Corazón reconquistado
113: Espíritu de acero
114: Revolución de las máquinas
115: La traición engendra el mal
116: El impacto de la verdad
117: El androide inmortal
118: Imperio cruel
119: Expiación singular
120: Hijos del diablo
121: El plan de Black Doom
122: Conquista de cielo y tierra
123: Camino del soldado malvado
124: Final tenebroso
125: Realización a bordo
126: Nacimiento de un campeón
127: Con los Black Arms
128: Confianza en uno mismo
129: A la caza del Dr. Eggman
130: Superando a su maestro
131: "ARK, colonia de patetismo"
132: La victoria del mal
133: Un nuevo desafío
134: Golpe de estado robótico
135: Promesa a las víctimas
136: La triste verdad
137: ¡Batalla contra Sonic!
138: El renacer del héroe negro
139: Venganza merecida
140: Buscando la "supremacía"
141: Odio hacia la humanidad
142: El futuro depende del pasado
143: Canto de victoria diabólico
144: Sucesor de un dios
145: Decepción humana
146: Fe y soledad
147: Falsos recuerdos
148: La unidad de la humanidad
149: "Shadow, soldado solitario"
150: La respuesta verdadera
151: Disposición de un impostor
152: Un mundo sin traición
153: Con Maria...
154: Conclusión de la tragedia
155: Esperanza perdida
156: Destructor tenebroso
157: Poder diabólico
158: En nombre de la libertad
159: Ligero parecido...
160: Paraíso de silencio
161: Resurgir del león
162: Identidad
163: La rebelión del androide
164: Un nuevo imperio
165: Balas de lágrimas
166: Viaje hacia la nada
167: Shadow contra Shadow
168: Error de cálculo de Eggman
169: Junto al ARK
170: Réquiem por el cielo
171: ¡Sonic destronado!
172: Justicia en el espacio
173: Soberano de acero
174: Por amor propio
175: Adiós al pasado
176: Paraíso de acero
177: El guardián sin pasado
178: El castigo supremo
179: Aspiración del impostor
180: Mundo mecánico
181: Arca nebulosa
182: Recompensa milagrosa
183: El erizo invencible
184: El castigador supremo
185: Viaje nostálgico
186: Fin de la vida nómada
187: La máxima prueba
188: Castigo de amor
189: Mensajero del mal
190: El nuevo soberano
191: Soldado tenebroso
192: El camino luminoso
193: El reino de las máquinas
194: Nueva determinación
195: Nace el soldado del mal
196: Un nuevo viaje
197: Oposición del androide
198: Creación de la nación robot
199: El eterno protector
200: Descanso del pecador
201: Resolución del héroe
202: Armas del imperio
203: Viaje perpetuo
204: Castigo del héroe
205: Hegemonía tenebrosa
206: Persiguiendo un sueño
207: Soldado de las tinieblas
208: El camino de la verdad
209: Determinación matinal
210: Renacer del reino mecánico
211: Protector pecador
212: Fin del viaje
213: Superando la pesadilla
214: La era de las máquinas
215: Buscando la eternidad
216: Fin del vagabundeo
217: La apoteosis del poder
218: En nombre del amor
219: Deriva eterna
220: La importancia de la verdad
221: Empieza el juicio
222: El guardián del mundo
223: Crepúsculo
224: La orden de acero
225: Viaje solitario
226: Derrota en casa
227: Creador todopoderoso
228: ¡Yo seré el juez!
229: Entre tinieblas
230: La elección final
231: ¡Soy el más fuerte!
232: Justicia renovada
233: Preludio del fin
234: Mundo unido bajo tinieblas
235: El pulso de las tinieblas
236: Sé tú mismo
237: Castigo de las tinieblas
238: El llanto del soberano
239: Conspiración tenebrosa
240: Rayo de esperanza
241: Hora de partir
242: Surgir del reino robótico
243: Desesperación
244: El comienzo
245: Salida matinal
246: El renacer de las armas
247: Arca sagrada
248: Último esfuerzo
249: Tiempos de tinieblas
250: El trono divino
251: Dios de la guerra
252: Grito de soledad
253: Prueba de la existencia
254: Promesa ardiente
255: Pacto con el diablo
256: Una razón para vivir
257: Pensamientos únicos
258: Robots en llamas
259: Corazón ligado al ARK
260: Lágrimas de estrellas
261: Complejo de imitación
262: Botas de acero
263: Protector de luna
264: Demonio a la deriva
265: El orgullo supremo
266: La voluntad de los dioses
267: Influencia maléfica
268: Aislamiento voluntario
269: Fe absoluta
270: Imperio mecánico
271: La puerta sellada
272: El arca maldita
273: Aparición plateada
274: Corriente eléctrica
275: Mi razón para vivir
276: La cara oscura de la galaxia
277: En la cumbre del mundo
278: El testamento de Maria
279: Linaje del genio científico
280: Verdad distorsionada
281: La vida de un impostor
282: Recuerdos imborrables
283: Nacimiento del diablo
284: Nacimiento de un mito
285: Truenos tenebrosos
286: Liberación  
287: Alma de hierro
288: Decreto de nación de acero
289: Coronación del mal
290: Ojos abiertos
291: Mentiras del doctor
292: El sucesor indeseable
293: La caja de Pandora
294: Corazón del pecador
295: El valor de los robots
296: El príncipe metálico
297: Vigilante del tiempo
298: Réquiem de la galaxia
299: Hechizo de Chaos Emeralds
300: La promesa de un dia lejano
301: El cuerno de la muerte
302: Destino fatal
303: Gritando al sol matinal
304: Ambición de hierro
305: Durmiendo en tierra santa
306: Revelación de la verdad
307: El sueño de un androide
308: Energía metálica
309: Funeral en el espacio
310: Perdido en el abismo
311: Destino para dos
312: Los hilos del destino
313: El arca celeste
314: El espectro del ARK
315: Dos estrellas fugaces
316: Aquél en quien María confió
317: La iluminación de la I.A.
318: Imperio moribundo
319: Luna redentora
320: Ciudad bañada en lágrimas
321: Chispas en el horizonte
322: Una vida salvada
323: El ataúd de los recuerdos
324: La maldición
325: Falsa visión en el espejo
326: Una misiva de hace 50 años
