001: 滅亡という制裁
002: 世界制覇への序章
003: 暗黒世界への行進
004: 究極の自我
005: 浄化という名の滅亡
006: 闇の軌跡
007: 選ばれし破壊の戦士
008: 己の力を信じて
009: アンドロイドの決意
010: 機械による機械のための...
011: 復讐の果て
012: 自我の覚醒
013: 破壊と嘲笑
014: 最後に残った意思
015: 悪夢の被覆
016: 悪夢の昇華
017: 天涯孤独の選択
018: 黒い従属
019: レプリカの憂鬱
020: マシーン・マシーン
021: 闇よりの使徒
022: 愛されたクローン
023: ドクターへの復讐
024: 究極のレプリカ
025: 制裁の終焉
026: 故郷と共に
027: 闇の洗浄
028: 神の誕生
029: 最後の戦士の制裁
030: 孤高の選択
031: アルキメデスと亀
032: 幸福の選択はいずこ
033: 血の味の誘惑
034: 戦闘ロボとして
035: オリジナルの定義
036: マシーン・パラダイス
037: 遺言と共に
038: 孤独を身に纏い...
039: 親殺しの救世主
040: 救世主のコピー
041: 英知の過剰
042: 英知の結晶
043: 究極の対決
044: 愛の奇跡
045: 世界の終焉
046: 究極の力
047: 美しき闇に染めて...
048: 唯我独尊か天涯孤独か
049: 滅亡の使者
050: 頂点に立つものとは
051: カプセルよりの支配者
052: 己の力以外は...
053: クローンの決意
054: マシーン・ユートピア
055: 支配者に乾杯
056: ブラック彗星がもたらした答
057: 超越主義
058: 帝国主義
059: 罪を背負い...
060: 過去に囚われ...
061: 究極の世界征服
062: 黒い天使
063: 闇の支配者の下で
064: これこそ自己愛
065: 復讐と決意
066: ロボット帝王の誕生
067: 黒のアンドロイド・シャドウ
068: 孤独のアンドロイド
069: オーバー・ザ・オリジナル
070: マシーン・サンシャイン
071: ライフ・イズ・ギルティ
072: 悲しみの堕天使
073: 永遠のライバルは...
074: これからが始まり
075: 英知と悲しみの結晶体
076: シャドウは二度死ぬ...？
077: レジェンド・オブ・シャドウ
078: パワー・オブ・ラヴ
079: ディープ・ブラック
080: ウォーク・マイ・ウェイ
081: これがシャドウの生きる道
082: 王者の風格
083: 悲しみの狭間で
084: 過去など知らなければ
085: 復讐の終わりに
086: マシーン・ボーイズ
087: よみがえった悲哀と共に
088: 自己否定の末路ゆえ
089: 我はシャドウ
090: 記憶の中でも輝いて...
091: アーク興亡史
092: 堕天使へのレクイエム
093: ウルティメット・シャドウ
094: 愛のために
095: 暗黒によって目覚めた心
096: 破壊が生み出した究極
097: 闇が生んだ最強戦士
098: 断ち切られた鎖
099: 人類への制裁
100 究極という名のもとに
101: 降臨！漆黒の戦士
102: 辿りついた自我
103: フェイクとしての決意
104: 機械帝国への道のり
105: 悲劇が生んだ終焉
106: 悲しみを力に変えて
107: 解き放たれた戦士
108: 昏迷の果てに
109: 人類の過ち
110: 全てを超えて
111: 哀傷の戦士
112: 取り戻した心
113: 鋼鉄の闘志
114: 機械戦士の反乱
115: 裏切りが生んだ悪魔
116: 衝撃の真実を越えて
117: 不死身のアンドロイド
118: 冷たい新帝国
119: 唯一の償い
120: 悪魔の落とし子
121: ブラックドゥームの策略
122: 天地を征して
123: 暗黒戦士への道
124: 暗黒のフィナーレ
125: 艦内で悟った真実
126: 最強タッグの誕生！
127: ブラックアームズと共に
128: 己の信じる道へ
129: 追跡！Ｄｒ．エッグマン
130: 創造主を超えて
131: 哀愁のコロニー「アーク」
132: 闇に消えた究極体
133: 新たなる挑戦
134: 機械たちのクーデター
135: 犠牲者への誓い
136: 哀しみの真実
137: 宿命の音速対決！
138: 蘇った漆黒の英雄
139: 復讐という名の真実
140: 真の究極を求めて
141: 蘇る人類への憎悪
142: 過去から得た未来
143: 悪魔たちの凱歌
144: 神を継ぐ者
145: 人類への失望
146: 孤独から得た信念
147: 植え付けられた記憶
148: 人類を統べるために
149: 孤高の戦士「シャドウ」
150: 真実から導き出した答
151: フェイクの意地
152: 裏切りのない新世界へ
153: マリアと共に...
154: 惨劇の結末
155: 希望が途絶える日
156: 漆黒の破壊神
157: 魔性の力
158: 自由のために
159: せめて、シャドウらしく...
160: 静寂なる楽園を求めて
161: 獅子の目覚め
162: アイデンティティ
163: アンドロイドの反逆
164: 新帝国の幕開け
165: 涙の銃弾
166: 虚無への旅路
167: シャドウを超えたシャドウへ
168: Ｄｒ．エッグマンの誤算
169: アークと共に...
170: 天空のレクイエム
171: 打倒！ソニック！
172: 宇宙で蘇る正義
173: 鋼鉄の支配者
174: 己のために
175: 過去との決別
176: 鋼鉄の楽園
177: 過去のない守護神
178: 究極の償い
179: フェイクの野望
180: マシン・ワールド
181: 黄昏の箱舟
182: 奇跡の代償
183: 最強のハリネズミ
184: 究極の制裁者
185: 追憶の船路
186: 彷徨の末路
187: 究極の証
188: 愛の制裁者
189: 闇よりの使者
190: 新たなる支配者
191: 暗黒の戦士
192: 光の道
193: 機械仕掛けの王国
194: 新たな決意
195: 暗黒戦士の誕生
196: 新たな旅路
197: アンドロイドの抵抗
198: ロボットたちの建国
199: 永遠の護り人
200: 罪人の瞑目
201: 英雄の決心
202: 兵器たちの帝国
203: 永久なる航海
204: 英雄の償い
205: 暗黒の覇権
206: 夢の続きを
207: 漆黒の闘士
208: 信じた道を
209: 決意の夜明け
210: 黎明の機械王国
211: 罪深き護り人
212: 旅路の果てに
213: 悪夢の超克
214: 機械たちの暁天
215: 常しえの彷徨
216: 流浪の終わりに
217: 力の頂点
218: 愛の名の下に
219: 久遠の漂流
220: 真実の重み
221: 制裁の始まり
222: この星の守護者
223: 闇より生まれし光
224: 鋼鉄の騎士団
225: 孤独の旅路
226: 故郷にて散る
227: 万物の覇者
228: 裁くのは僕だ！
229: 闇と共に去りぬ
230: 究極の選択
231: 最強は僕だ！
232: 正義の目覚め
233: 滅亡へのプレリュード
234: 闇が統べし星
235: 闇の脈動
236: ただ、自分らしく
237: 漆黒の制裁
238: 支配者の産声
239: 闇の結託
240: 明日への微光
241: 出発の時
242: 機械王国の始動
243: 絶望の胎動
244: 始まりの時
245: 旅立ちの朝
246: 兵器たちの夜明け
247: 清浄なる箱舟
248: 最期のあがない
249: 闇の時代の到来
250: 神の玉座
251: 戦闘神
252: 孤独の咆哮
253: 存在の証明
254: 灼熱の契
255: 悪魔との盟約
256: 生きる理由
257: 複製不可能な想い
258: 炎に打たれしふたつの鋼
259: アークに繋がれた心
260: 星々の流す涙
261: イミテーションコンプレックス
262: 鋼鉄の軍靴
263: 灰色の月の守護者
264: 魂の漂流
265: 究極のプライド
266: 我、天命を知る
267: 漆黒に染められた自我
268: 孤高の選択
269: 偽りのない信念
270: 機械皇帝
271: 永遠に閉じられた扉
272: 封印されし罪の箱舟
273: 銀色の羽化
274: 脈打つ超電流
275: 産み落とされた理由
276: 銀河の闇へと
277: 世界の頂から見える景色
278: マリアの遺言
279: 天才科学者の血筋
280: 歪められた真実
281: 似て非なる存在
282: 愛された記憶
283: 魔神誕生
284: 暗黒神話の始まり
285: 黒い雷鳴
286: 引き千切られた首輪
287: 鉄塊に宿りし魂
288: 鋼の建国宣言
289: 闇の戴冠式
290: 開かれた瞳
291: ドクターのついた嘘
292: 招かれざる後継者
293: 閉じられたパンドラの箱
294: 罪に絡め取られた心
295: 歯車より出づる勇気
296: フルメタル・プリンス
297: 時の番人
298: 銀河の鎮魂歌
299: カオスエメラルドの魔力
300: 遠き日の約束
301: 死神の角笛
302: 宿命を焼き尽くす炎
303: 再び昇る朝日に叫ぶ
304: 鉄の野心
305: 聖地に眠る
306: 真実の解釈
307: アンドロイドの見る夢
308: 金属の胎動
309: 星雲に続く葬列
310: 宇宙の深淵に消ゆ
311: ふたりの宿命
312: 紡がれた運命の糸
313: 天空の箱舟
314: アークの亡霊
315: 天かけるふたつの流星
316: マリアの託したもの
317: 人工知能の悟り
318: 暴帝の産声
319: 贖罪の月
320: 涙に濡れる故郷
321: 世界の果てに散る火花
322: 救われた命の使い道
323: 記憶の棺
324: 自ら課した封印
325: 鏡に映る虚像
326: 50年後に届けられた手紙
